DB_CONNECTION=mongodb+srv://mohamedashrafalii:ehyabnA1@cluster0-vdzuk.mongodb.net/test?retryWrites=true&w=majority
TOKEN=ocmoemcoedmoemdoemfopmqpdmqpowmdqwosmlam
USER=yourreceipt7@gmail.com
PASS=receiptA1@