DB_CONNECTION=mongodb+srv://nozom:nozomcashier2022@cluster0.flkfp.mongodb.net/?retryWrites=true&w=majority
TOKEN=ocmoemcoedmoemdoemfopmqpdmqpowmdqwosmlam
USER=receiptreceipt2020@gmail.com
PASS=receipt2020A